# Rules
The rules of the service are available [here](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/rules).

# License
The license of the source code are available [here](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/LICENSE.txt).

# Third-party licenses
[Click here.](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/public-licenses)

# Contributing
Info about contributing are available [here](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/CONTRIBUTING).

# Help Center
For getting help, please go to [Help Center page](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/help).

# Issue Center
[Link](https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion/issues) to the Issue Center for issues not about that source code.

# Copyright
**Copyright (C) 2022 GamePlayer**

# Link Signature
 * https://gameplayer-8.codeberg.page
 * https://gameplayer-8.codeberg.page
 * https://xdvuazhmpidi4euufr2vxbx4ddw2es2woaavx7dhdmo5zs4wv5eveqad.onion
 * https://tnx3rs43t4b7qu3lprzrhtshmiwchh5qsvyo46bzpibeonhpijyrknad.onion
